body.cd-design {
  background: @cd-bg;
  line-height: 22px;
  font-size: 14px;
}

.cd-container {
  padding-left: 12px;
  padding-right: 12px;
  @media(min-width: @screen-lg-min) {
    width: 1200px;
  }
}

.cd-row {
  margin-left: -12px;
  margin-right: -12px;
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
  .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
  .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
  .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
  .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
  .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
  .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
  .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
  .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
  .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
  .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
  .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.cd-content {
  position: relative;
  border-radius: 4px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.cd-main {
  margin-left: 200px;
  background: #fff;
  border-radius: 0 4px 4px 0;
  .cd-box-shadow;
  @media(max-width: @screen-sm-max) {
    margin-left: 0;
    border-radius: 4px;
  }
}

.cd-main__heading {
  padding: 24px 32px;
  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.08);
  @media(max-width: @screen-xs-max) {
    padding: 24px;
  }
  .cd-main__title {
    font-size: 16px;
    color: @cd-gray-dark;
    line-height: 1;
    margin: 0 auto;
    font-weight: 500;
  }
}

.cd-main__body {
  padding: 32px 32px;
  min-height: 800px;
  @media(max-width: @screen-xs-max) {
    padding: 24px;
    min-height: auto
  }
}

.cd-icon {
  line-height: 1;
}

.cd-icon-hover {
  color: @cd-gray-light;
  cursor: pointer;
  .cd-transition;
  &:hover {
    color: @cd-gray;
    .cd-transition;
  }
}

.cd-empty {
  text-align: center;
  color: @cd-gray-light;
  padding: 20px 0;
}