.cd-box-shadow(@level: 4px, @opacity1: 0.01, @opacity2: 0.04) {
  -webkit-box-shadow: 0 0 @level 0 rgba(0, 0, 0, @opacity1), 0 @level @level 0 rgba(0, 0, 0, @opacity2);
  -moz-box-shadow: 0 0 @level 0 rgba(0, 0, 0, @opacity1), 0 @level @level 0 rgba(0, 0, 0, @opacity2);
  box-shadow: 0 0 @level 0 rgba(0, 0, 0, @opacity1), 0 @level @level 0 rgba(0, 0, 0, @opacity2);
}

.cd-box-shadow-general(@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  box-shadow: @value;
}

.cd-box-shadow-z(@level) {
  -webkit-box-shadow: 0 0 @level 0 rgba(0,0,0,0.02), 0 0 @level 0 rgba(0,0,0,0.04), 0 @level @level 0 rgba(0,0,0,0.06);
  -moz-box-shadow: 0 0 @level 0 rgba(0,0,0,0.02), 0 0 @level 0 rgba(0,0,0,0.04), 0 @level @level 0 rgba(0,0,0,0.06);
  box-shadow: 0 0 @level 0 rgba(0,0,0,0.02), 0 0 @level 0 rgba(0,0,0,0.04), 0 @level @level 0 rgba(0,0,0,0.06);
}

.cd-box-shadow-inset(@value: 1px 0 0 0) {
  -webkit-box-shadow: inset @value rgba(0, 0, 0, 0.08);
  -moz-box-shadow: inset @value rgba(0, 0, 0, 0.08);
  box-shadow: inset @value rgba(0, 0, 0, 0.08);
}

.cd-border-radius(@border-radius:4px) {
  -webkit-border-radius: @border-radius;
     -moz-border-radius: @border-radius;
          border-radius: @border-radius;
}

.cd-text-gray-light {
  color: @cd-gray-light;
}

.cd-text-gray {
  color: @cd-gray;
}

.cd-text-gray-dark {
  color: @cd-gray-dark;
}

.cd-text-white {
  color: #fff;
}

.cd-text-info {
  color: @brand-info;
}

.cd-text-danger {
  color: @brand-danger;
}

.cd-text-success {
  color: @brand-success;
}

.cd-text-warning {
  color: @brand-warning;
}

.cd-text-xs {
  font-size: 12px !important;
}

.cd-text-sm {
  font-size: 14px !important;
  @media(max-width: @screen-md-max) {
    font-size: 12px !important;
  }
}

.cd-text-md {
  font-size: 18px !important;
  @media(max-width: @screen-md-max) {
    font-size: 14px !important;
  }
}

.cd-text-lg {
  font-size: 24px !important;
  @media(max-width: @screen-md-max) {
    font-size: 18px !important;
  }
}

.cd-text-xlg {
  font-size: 32px !important;
  @media(max-width: @screen-md-max) {
    font-size: 24px !important;
  }
}

.cd-line-height-sm {
  line-height: 20px !important;
}

.cd-text-medium {
  font-weight: 500 !important;
}

.cd-link(@color) {
  color: @color;
  .cd-transition;
  &:hover {
    color: @brand-primary;
    .cd-transition;
  }
}

.cd-link-dark {
  .cd-link(#000);
}

.cd-link-white {
  .cd-link(#fff);
}

.cd-link-gray-light {
  .cd-link(@cd-gray-light);
}

.cd-link-gray {
  .cd-link(@cd-gray);
}

.cd-link-gray-dark {
  .cd-link(@cd-gray-dark);
}

.cd-link-primary {
  color: @brand-primary;
  .cd-transition;
  &:hover {
    .cd-transition;
    color: darken(@brand-primary, 5%);
  }
}

.cd-ml24 {
  margin-left: 24px !important;
}

.cd-mr24 {
  margin-right: 24px !important;
}

.cd-ml16 {
  margin-left: 16px !important;
}

.cd-mt16 {
  margin-top: 16px !important;
}

.cd-mb16 {
  margin-bottom: 16px !important;
}

.cd-mb24 {
  margin-bottom: 24px !important;
}

.cd-mb32 {
  margin-bottom: 32px !important;
}

.cd-mt24 {
  margin-top: 24px !important;
}

.cd-mt32 {
  margin-top: 32px !important;
}

.cd-mt40 {
  margin-top: 40px !important;
}

.cd-mb40 {
  margin-bottom: 40px !important;
}

.cd-mb8 {
  margin-bottom: 8px !important;
}

.cd-mv8 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.cd-ml8 {
  margin-left: 8px !important;;
}

.cd-mv16 {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

.cd-pt16 {
  padding-top: 16px !important;
}

.cd-pb24 {
  padding-bottom: 24px !important;
}

.cd-pv16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

.cd-pv24 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}

.cd-pl32 {
  padding-left: 32px !important;
}

.cd-transition(@property: all, @time: .3s) {
  -webkit-transition: @property @time ease;
     -moz-transition: @property @time ease;
       -o-transition: @property @time ease;
          transition: @property @time ease;
}

.cd-border-radius(@border-radius: 4px) {
  -webkit-border-radius: @border-radius;
     -moz-border-radius: @border-radius;
          border-radius: @border-radius;
}


.cd-clearfix() {
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}

.cd-text-overflow(@display: block) {
  display: @display;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}