.cd-sidebar {
  width: 200px;
  background: #fff;
  .cd-box-shadow;
  padding: 16px 0;
  position: absolute;
  height: 100%;
  border-radius: 4px 0 0 4px;
  @media(max-width: @screen-sm-max) {
    width: auto;
    height: auto;
    position: relative;
    border-radius: 4px;
    margin-bottom: 24px;
  }
}

.cd-sidebar__list {
  padding-left: 0;
  li {
    list-style: none;
    line-height: 1;
  }
  .cd-sidebar__heading {
    list-style-type: none;
    color: @cd-gray-light;
    font-size: 12px;
    padding: 18px 24px;
  }
  .cd-sidebar__item {
    padding: 12px 0;
    > a {
      padding: 5px 24px 5px 36px;
      border-left: 4px solid transparent;
      display: block;
      color: @cd-gray;
      font-weight: 500;
      .cd-transition;
      &:hover {
        color: @cd-gray-dark;
        .cd-transition;
      }
    }
    &.active {
      background: none;
      > a {
        border-left: 4px solid @brand-primary;
        color: @cd-gray-dark;
      }
    }
  }
}