@brand-primary:         #43bc60;
@brand-success:         #43bc60;
@brand-info:            #278bf5;
@brand-warning:         #ffa51f;
@brand-danger:          #ed3e3e;

@cd-gray-dark:          rgba(0, 0, 0, .88);
@cd-gray:               rgba(0, 0, 0, .56);
@cd-gray-light:         rgba(0, 0, 0, .32);

@cd-bg:                   #f5f5f5;
@cd-bg-dark:              #eee;
@cd-bg-light:             #fafafa;

@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);