.cd-avatar {
  border-radius: 50%;
  width: 80px;
  width: 80px;
  padding: 2px;
  background-color: #fff;
  .cd-box-shadow-z(4px);
  &.cd-avatar-square {
    border-radius: 4px;
  }
  &.cd-avatar-xs {
    width: 32px;
    height: 32px;
  }
  &.cd-avatar-sm {
    width: 48px;
    height: 48px;
  }
  &.cd-avatar-lg {
    width: 128px;
    height: 128px;
  }
}