.cd-badge {
  padding: 2px 5px;
  border: 2px solid #fff;
  .cd-box-shadow-z(2px);
  font-size: 12px;
  line-height: 1;
  color: #fff;
  border-radius: 20px;
  display: inline-block;
  text-align: center;
  &.cd-badge-warning {
    background-color: @brand-warning;
  }
  &.cd-badge-info {
    background-color: @brand-info;
  }
  &.cd-badge-success {
    background-color: @brand-success;
  }
  &.cd-badge-danger {
    background-color: @brand-danger;
  }
}