.cd-btn-ghost(@color) {
  border-color: @color;
  color: @color;
  .cd-transition;
  &:hover,
  &:focus {
    color: #fff;
    background: @color;
    .cd-transition;
    .cd-box-shadow-general(0 6px 6px 0 rgba(red(@color), green(@color), blue(@color), 0.30));
  }
  &:active {
    .cd-transition;
    border-color: darken(@color, 5%);
    background: darken(@color, 5%);
  }
}

.cd-btn-flat(@color) {
  color: @color;
  .cd-transition;
  &:hover,
  &:focus {
    .cd-transition;
    background: rgba(red(@color), green(@color), blue(@color), 0.1);
  }
  &:active {
    .cd-transition;
    background: rgba(red(@color), green(@color), blue(@color), 0.2);
  }
}

.cd-btn-raised(@color) {
  color: #fff;
  background: @color;
  border-color: @color;
  .cd-transition;
  &:hover,
  &:focus {
    .cd-transition;
    .cd-box-shadow-general(0 6px 6px 0 rgba(red(@color), green(@color), blue(@color), 0.30));
  }
  &:active {
    .cd-transition;
    border-color: darken(@color, 5%);
    background: darken(@color, 5%);
  }
}