@import './btn-base.less';

.btn.cd-btn {
  font-size: 14px;
  font-weight: 500;
  padding: 9px 12px;
  line-height: 1;
  border: 1px solid transparent;
  background: none;
  &.cd-btn-sm {
    font-size: 12px;
    padding: 7px 10px;
    border-radius: 4px;
  }
  &.cd-btn-lg {
    font-size: 14px;
    padding: 12px 18px;
    border-radius: 4px;
  }
  &.disabled, 
  &[disabled] {
    opacity: 0.32;
    pointer-events: none;
  }
}

.btn.cd-btn {
  &.cd-btn-ghost-primary {
    .cd-btn-ghost(@brand-primary);
  }
  &.cd-btn-ghost-info {
    .cd-btn-ghost(@brand-info);
  }
  &.cd-btn-ghost-danger {
    .cd-btn-ghost(@brand-danger);
  }
  &.cd-btn-ghost-success {
    .cd-btn-ghost(@brand-success);
  }
  &.cd-btn-ghost-warning {
    .cd-btn-ghost(@brand-warning);
  }
}

.btn.cd-btn {
  &.cd-btn-flat-primary {
    .cd-btn-flat(@brand-primary);
  }
  &.cd-btn-flat-info {
    .cd-btn-flat(@brand-info);
  }
  &.cd-btn-flat-danger {
    .cd-btn-flat(@brand-danger);
  }
  &.cd-btn-flat-success {
    .cd-btn-flat(@brand-success);
  }
  &.cd-btn-flat-warning {
    .cd-btn-flat(@brand-warning);
  }
  &.cd-btn-flat-default {
    color: @cd-gray-dark;
    .cd-transition;
    &:hover,
    &:focus {
      background: @cd-bg;
      .cd-transition;
    }
    &:active {
      background: @cd-bg-dark;
      .cd-transition;
    }
  }
}

.btn.cd-btn {
  &.cd-btn-primary {
    .cd-btn-raised(@brand-primary);
  }
  &.cd-btn-info {
    .cd-btn-raised(@brand-info);
  }
  &.cd-btn-danger {
    .cd-btn-raised(@brand-danger);
  }
  &.cd-btn-success {
    .cd-btn-raised(@brand-success);
  }
  &.cd-btn-warning {
    .cd-btn-raised(@brand-warning);
  }
  &.cd-btn-default {
    background: #fff;
    border-color: rgba(0,0,0,0.16);
    color: @cd-gray-dark;
    .cd-transition;
    &:hover,
    &:focus {
      .cd-box-shadow(6px);
      .cd-transition;
    }
    &:active {
      background: @cd-bg;
      .cd-transition;
    }
  }
}