.dropdown-menu.cd-dropdown-menu {
  border: none;
  .cd-box-shadow(8px);
  min-width: 80px;
  font-size: 12px;
  &.cd-dropdown-menu-right {
    left: auto;
    right: 0;
  }
  &.cd-dropdown-menu-filter {
    > li > a {
      padding: 10px 32px 10px 16px;
    }
    > .active > a {
      &:before {
        content: '\e983';
        position: absolute;
        right: 12px;
        font-size: 12px;
        font-family: "codeages-icon" !important;
        color: @cd-gray-light;
      }
    }
  }
  > li {
    position: relative;
    &.active > a {
      color: @cd-gray-dark;
      background-color: @cd-bg-light;
    }
  }
  > li > a {
    padding: 10px 16px;
    line-height: 1;
    color: @cd-gray-dark;
    background: none;
    &:hover {
      color: @cd-gray-dark;
      background-color: @cd-bg-light;
    }
  }
  
}