// .cd-form-horizontal {
//   .form-control-static {
//     padding-top: 0;
//     padding-bottom: 0;
//     min-height: 24px;
//     line-height: 24px;
//   }
//   .control-label {
//     padding-top: 0;
//     line-height: 24px;
//   }
//   .cd-form-group {
//     margin-left: -12px;
//     margin-right: -12px;
//     margin-bottom: 16px;
//   }
// }

.cd-form-inline {
  margin-bottom: 16px;
}

.cd-form-group {
  margin-bottom: 32px;
  line-height: 1;
  &.has-error {
    margin-bottom: 32px;
    .form-control {
      .cd-box-shadow-general(inset 0 -1px 0 0 @brand-danger);
      &:focus {
        .cd-box-shadow-general(inset 0 -2px 0 0 @brand-danger);
      }
    }
    textarea.form-control {
      .cd-box-shadow-general(none);
      border-color: @brand-danger;
      &:focus {
        .cd-box-shadow-general(none);
        border-color: @brand-danger;
      }
    }
  }
  .form-error-message {
    position: absolute;
    font-size: 12px;
    line-height: 20px;
    color: @brand-danger;
  }
  .help-block {
    position: absolute;
    font-size: 12px;
    line-height: 20px;
    margin-top: 0;
    color: @cd-gray-light;
  }
  > label {
    font-weight: 400;
    color: @cd-gray;
    line-height: 1;
    margin-bottom: 0;
    font-size: 12px;
    display: block;
    &.readonly,
    &.disabled {
      color: @cd-gray-light;
    }
    &.required {
      &:after {
        content: '*';
        color: @brand-warning;
        margin-left: 4px;
      }
    }
  }
  .cke {
    margin-top: 8px;
  }
}

.cd-form-group {
  .form-control {
    border: none;
    .cd-box-shadow-general(inset 0 -1px 0 0 rgba(0,0,0,0.08));
    border-radius: 0;
    padding: 5px 0;
    line-height: 20px;
    height: 30px;
    color: @cd-gray-dark;
    // fix: ios没有下投影的问题
    -webkit-appearance: none;
    appearance: none;
    &:focus {
      .cd-box-shadow-general(inset 0 -2px 0 0 rgba(0,0,0,0.32));
    }
    &.form-control-sm {
      height: 28px;
      padding: 4px 0;
      font-size: 12px;
    }
    &::-webkit-input-placeholder {
      color: @cd-gray-light;
    }
    &:-moz-placeholder {
      color: @cd-gray-light;
    }
    &::-moz-placeholder {
      color: @cd-gray-light;
    }
    &:-ms-input-placeholder {
      color: @cd-gray-light;
    }
  }
  .form-control[disabled], 
  .form-control[readonly] {
    background: none;
    color: @cd-gray-light;
    cursor: not-allowed;
    &:focus {
      .cd-box-shadow-general(inset 0 -1px 0 0 rgba(0,0,0,0.08));
    }
  }
  textarea.form-control {
    padding: 8px;
    margin-top: 8px;
    height: auto;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    .cd-box-shadow-general(none);
    &:focus {
      padding: 7px;
      border: 2px solid rgba(0,0,0,0.32);
      .cd-box-shadow-general(none);
    }
  }
}

.cd-form-group-inline {
  display: inline-block;
}

.cd-form-group-button {
  position: relative;
  .form-control {
    padding-right: 16px !important;
  }
  button {
    position: absolute;
    top: 7px;
    right: 0;
    border: none;
    background: none;
    padding: 0;
    > i {
      font-size: 14px;
    }
  }
}

.cd-form-group-action {
  position: relative;
  padding-right: 160px;
  .captcha-img, // 需删除
  .action-button {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 152px;
  }
  .static-text {
    margin-top: 8px;
    line-height: 1;
    color: @cd-gray-dark;
    i {
      font-size: 12px;
    }
  }
}

.cd-radio-group {
  padding-top: 11px;
  .cd-radio {
    display: inline-block;
    + .cd-radio {
      margin-left: 40px;
    }
  }
}

.cd-radio {
  position: relative;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: block;
  &:hover {
    cursor: pointer;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @cd-gray-light;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    display: inline-block;
  }
  &.checked:before {
    border-color: @brand-primary;
  }
  &.checked:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 6px;
    height: 6px;
    background: @brand-primary;
    border-radius: 50%;
    display: inline-block;
  }
  &-sm {
    font-size: 12px;
    padding-left: 16px;
    &:before {
      width: 12px;
      height: 12px;
    }
    &.checked:after {
      top: 3px;
      left: 3px;
    }
  }
  > input {
    display: none;
  }
}

.cd-select {
  position: relative;
  .form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
  }
  &:after {
    position: absolute;
    top: 8px;
    right: -4px;
    content: '\e979';
    font-family: 'codeages-icon';
    font-size: 14px;
  }
}