.cd-loading {
  margin: 40px auto;
  width: 150px;
  text-align: center;
  opacity: 1;
  height: 60px;
  transition-delay: .5s;
  -moz-transition-delay: .5s; 
  -webkit-transition-delay: .5s;
  -o-transition-delay: .5s;
  &.cd-loading-fixed {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -75px;
    margin-top: -30px;
  } 
  .loading-content {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    margin-left: 45px;
  }
  .loading-content > div:nth-child(2) {
    opacity: .6;
    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: 8px;
    top: 0;
    -webkit-animation-delay: .2s;
            animation-delay: .2s;
  }
  .loading-content > div:nth-child(3) {
    opacity: 1; 
    height: 24px;
    width: 24px;
    margin-top: 17px;
    margin-left: -12px;
    -webkit-animation-delay: .4s;
            animation-delay: .4s;
  }
  .loading-content > div {
    background-color: @brand-primary;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    left: 50%;
    top: 0px;
    opacity: .5;
    margin: 0;
    width: 56px;
    height: 56px;
    margin-left: -28px;
    -webkit-animation: ball-scale-multiple 1s linear infinite;
    animation: ball-scale-multiple 1s linear infinite;
  }
}

@-webkit-keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(.3);
            transform: scale(.3);
    opacity: 0; 
  }

  5% {
    opacity: 1; 
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; 
  }
}

@keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(.3);
            transform: scale(.3);
    opacity: 0; 
  }

  5% {
    opacity: 1; 
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; 
  } 
}
