.modal-dialog.cd-modal-dialog {
  @media(min-width: @screen-sm-min) {
    width: 480px;
  }
  &.cd-modal-dialog-sm {
    @media(min-width: @screen-sm-min) {
      width: 376px;
    }
    .modal-header {
      padding: 16px 16px 8px 16px;
    }
    .modal-body {
      padding: 16px 16px 0 16px;
    }
    .modal-footer {
      padding: 8px 16px 16px 16px;
    }
  }

  .modal-content {
    .cd-box-shadow(24px, 0.2, 0.3);
  }

  .modal-header {
    padding: 24px 24px 8px 24px;
    border: none;
    margin: 0 auto;
    .close {
      font-weight: 300;
      margin-top: 0;
      opacity: 0.32;
      font-size: 16px;
      &:hover {
        opacity: 0.56;
      }
    }
  }

  .modal-title {
    line-height: 1;
    font-size: 16px;
    color: @cd-gray-dark;
    font-weight: 500;
  }

  .modal-body {
    padding: 24px 24px 0 24px;
  }

  .modal-footer {
    border: none;
    padding: 8px 24px 24px 24px;
    .btn + .btn {
      margin-left: 16px;
    }
  }
}