.cd-design {
  .pagination > li > a {
    border: 2px solid rgba(0,0,0,0.16);
    padding: 2px 2px;
    margin: 4px;
    background-color: #fff;
    color: @cd-gray-dark;
    width: 28px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    .cd-transition;
    > i {
      font-size: 14px;
      line-height: 18px;
      vertical-align: middle;
    }
  }

  .pagination > li > a:hover {
    border-color: @brand-primary;
    color: @brand-primary;
    .cd-box-shadow(6px);
  }

  .pagination > .active > a, 
  .pagination > .active > a:hover, 
  .pagination > .active > a:focus {
    background-color: @brand-primary;
    border-color: @brand-primary;
    color: #fff;
    .cd-box-shadow(0);
  }
}
