.cd-design {
  .pagination > li > a:hover {
    border-color: @brand-primary;
    color: @brand-primary;
  }
  .pagination > .active > a, 
  .pagination > .active > a:hover, 
  .pagination > .active > a:focus {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
}
