.cd-status {
  position: relative;
  display: inline-block;
  line-height: 1;
  &:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
  }
  > span {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
  }
  &.cd-status-danger {
    &:before {
      background: @brand-danger;
    }
  }
  &.cd-status-info {
    &:before {
      background: @brand-info;
    }
  }
  &.cd-status-warning {
    &:before {
      background: @brand-warning;
    }
  }
  &.cd-status-success {
    &:before {
      background: @brand-success;
    }
  }
  &.cd-status-disabled {
    &:before {
      background: @cd-bg-dark;
    }
  }
}