.cd-steps {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  &.cd-steps-4 {
    .cd-steps-item {
      &:not(:last-child) {
        margin-right: -39px;
        width: 33.3%;
      }
      .cd-steps-tail {
        padding-right: 39px;
      }
    }
  }

  &.cd-steps-3 {
    .cd-steps-item {
      &:not(:last-child) {
        margin-right: -75px;
        width: 50%;
      }
      .cd-steps-tail {
        padding-right: 75px;
      }
    }
  }

  &.cd-steps-2 {
    .cd-steps-item {
      &:not(:last-child) {
        margin-right: -50px;
        width: 90%;
        @media(max-width: @screen-xs-max) {
          width: 70%;
        }
      }
      .cd-steps-tail {
        padding-right: 50px;
      }
    }
  }

  .cd-steps-item {
    position: relative;
    display: inline-block;
    vertical-align: top;

    &:first-child {
      .cd-steps-step {
        .step-wrap {
          .step-number {
            @media(min-width: @screen-sm-min) {
              margin-left: 36px;
            }
          }
        }
      }
    }

    &:last-child {
      .cd-steps-tail {
        padding-right: 0;
        display: none;
      }
      .cd-steps-step {
        .step-wrap {
          & + .step-wrap {
            padding-right: 0;
          }
        }
      }
    }

    .cd-steps-tail {
      position: absolute;
      left: 0;
      top: 11px;
      padding: 0 10px;
      width: 100%;
      i {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 2px;
        .cd-border-radius(2px);
        background: @cd-bg-dark;
      }
    }

    .cd-steps-step {
      .step-wrap {
        position: relative;
        display: inline-block;
        vertical-align: top;
        background-color: #fff;
        & + .step-wrap {
          margin-left: -4px;
          padding-right: 16px;
          font-size: 14px;
          line-height: 24px;
        }
      }

      .step-number {
        margin-left: 14px;
        margin-right: 8px;
        width: 24px;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        border: 1px solid @cd-bg-dark;
        background-color: #fff;
        color: @cd-gray-light;
        .cd-border-radius(50%);
      }

      .step-info {
        font-size: 14px;
        line-height: 1;
        color: @cd-gray-light;
      }
    }

    &.done,
    &.doing {
      .step-number {
        color: @brand-primary;
        border-color: @brand-primary;
      }
      .step-icon {
        background-color: @brand-primary;
        color: #fff !important;
      }
      .step-info {
        color: @cd-gray-dark;
      }
    }

    &.doing {
      @media(max-width: @screen-xs-max) {
        width: 100% !important;
        text-align: center;
        .cd-steps-tail {
          display: none;
        }
      }
    }
  }
}