.cd-steps {
  .cd-steps-item {
    &.done,
    &.doing {
      .step-number {
        color: @brand-primary;
        border-color: @brand-primary;
      }
      .step-icon {
        background-color: @brand-primary;
      }
    }
  }
}