.table-responsive.cd-table-responsive {
  margin-bottom: 24px;
  overflow-x: visible;
  min-height: auto;
  @media(max-width: @screen-xs-max) {
    overflow-x: auto;
    min-height: 0.01%;
    border: none;
  }
  > .cd-table {
    border: 0;
    margin-bottom: 0;
  }
}

.table.cd-table {
  margin-bottom: 24px;
  > tbody > tr > td,
  > tbody > tr > th,
  > thead > tr > td,
  > thead > tr > th {
    font-size: 12px;
    color: @cd-gray-dark;
  }
  > tbody > tr > th,
  > thead > tr > th {
    background: @cd-bg;
    font-weight: bold;
    border: none;
    padding: 16px;
    line-height: 20px;
    vertical-align: middle;
  }
  > tbody > tr > th:first-child,
  > thead > tr > th:first-child {
    border-top-left-radius: 4px;
  }
  > tbody > tr > th:last-child,
  > thead > tr > th:last-child {
    border-top-right-radius: 4px;
  }
  > tbody > tr {
    .cd-transition;
     &:hover {
      background: @cd-bg-light;
      .cd-transition;
    }
  }
  > tbody > tr > td {
    line-height: 20px;
    padding: 6px 16px;
    height: 50px;
    vertical-align: middle;
    border-top: 0;
    border-bottom: 1px solid @cd-bg;
    @media(max-width: @screen-md-max) {
      padding: 6px 10px;
    }
  }
  .table-sort {
    cursor: pointer;
    &:hover,
    &.checked {
      background: @cd-bg-dark;
    }
    .table-sort-icon {
      display: inline-block;
    }
    i {
      font-size: 12px;
      font-weight: 400;
      color: @cd-gray-light;
      &.active {
        color: @brand-primary;
      }
      + i {
        margin-left: -4px;
      }
    }
  }
  .table-action {
    padding: 2px 0;
    .table-action__item {
      padding-right: 4px;
      line-height: 8px;
      display: inline-block;
      & + .table-action__item {
        padding-left: 8px;
        .cd-box-shadow-inset;
      }
    }
  }
}
