.cd-tabs {
  padding-left: 0;
  .cd-clearfix;
  margin-bottom: 24px;
  line-height: 1;
  > li {
    float: left;
    list-style: none;
    + li {
      margin-left: 40px;
    }
    > a {
      color: @cd-gray;
      .cd-transition;
      display: block;
      padding-bottom: 16px;
      border-bottom: 2px solid transparent;
      font-weight: 500;
      &:hover {
        .cd-transition;
        color: @cd-gray-dark;
      }
    }
    &.active {
      > a {
        color: @cd-gray-dark;
        border-color: @brand-primary;
      }
    }
  }
  .number {
    color: @brand-warning;
    margin-left: 4px;
    vertical-align: top;
  }
}