.admin-cloud-ad{
  height: 100%;
  overflow-y: auto;
  a{
    position: relative;
    display: block;
    img{
      width: 100%;
      height: auto;
    }
    .close{
      position: absolute;
      right: -20px;
      top: -22px;
      color: #fff;
      filter: alpha(opacity=100);
      opacity: 1;
      font-size: 26px;
      font-weight: lighter;
    }
  }
  @media (min-width: 992px){
    .modal-dialog{
      width: 800px
    }
  }
}